# NOTE to self - `man tmux` for all configuration options

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
# send C-a to program in tmux by pressing it twice
bind C-a send-prefix

# enable vi keys
setw -g mode-keys vi

# pass focus-events from tmux to vim https://vi.stackexchange.com/a/18537
set -g focus-events on

# copy paste configuration
# press prefix [ to enter copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Reload the file with Prefix r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# mouse support
set -g mouse on

# Set default terminal for color display
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm-256color"
set-option -g default-terminal "tmux-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

######################
### DESIGN CHANGES ###
######################
# background grey #44475a
# white-ish #f8f8f2
# steel blue #5f87af
# greyish-blue #6272a4
# light slate blue #8787ff
# pink #ff79c6
# light grey #949494

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#8787ff'

# message text
set -g message-style bg='#44475a',fg='cyan'

# set terminal title to hostname + current program
set -g set-titles on
set -g set-titles-string '#{host_short}: #W'

# status line
set -g status-style bg='#44475a'
set -g status-interval 1
# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#{?client_prefix,#[bg=#ff79c6],}'
# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a,fg=#ff79c6] #{?window_zoomed_flag, Z ,}'
# clear status right (default shows hostname, date, time)
set -g status-right ''

# window status
set -g status-justify left
set -g window-status-format "#[fg=#eeeeee,bg=#44475a] #I #W "
set -g window-status-current-format "#[fg=white,bg=#5f87af] #I #W "

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# fuzzy find (fzf) sessions
unbind-key s
bind-key s neww 'tmux ls | ~/.fzf/bin/fzf | cut -d: -f1 | xargs -I{} tmux switch-client -t {}'
unbind-key f
bind-key f run -b ftwind # fzf fuzzy find windows https://github.com/junegunn/fzf/wiki/examples

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# prevent windows from renaming themselves
set-option -g allow-rename off

# renumber windows as they open/close
set-option -g renumber-windows on

# make copy paste more like vim
# See: goo.gl/2Bfn8
unbind [
bind Escape copy-mode

# increase scroll-back history
set -g history-limit 50000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

bind -n C-x send-keys -R \; send-keys C-l \; clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

